<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UpdateProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexablack"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="UPDATE PROFILE"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nexalight"
                android:hint="First Name"
                app:boxStrokeColor="@color/orange"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/Orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexalight"
                    android:inputType="text"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nexalight"
                android:hint="Last Name"
                app:boxStrokeColor="@color/orange"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/Orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexalight"
                    android:inputType="text"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexalight"
                    android:gravity="left|center"
                    android:hint="Gender"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nexalight"
                android:hint="Age"
                android:inputType="text"
                android:maxLines="1"
                app:boxStrokeColor="@color/orange"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/Orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexalight"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="2"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nexalight"
                android:hint="Email Address"
                android:inputType="text"
                android:maxLines="1"
                app:boxStrokeColor="@color/orange"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/Orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexalight"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nexalight"
                android:hint="Password"
                android:inputType="text"
                android:maxLines="1"
                app:boxStrokeColor="@color/orange"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/Orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexalight"
                    android:inputType="textPassword"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nexalight"
                android:hint="Confirm Password"
                android:inputType="text"
                android:maxLines="1"
                app:boxStrokeColor="@color/orange"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/Orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexalight"
                    android:inputType="textPassword"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nexalight"
                android:hint="Phone Number"
                android:inputType="text"
                android:maxLines="1"
                app:boxStrokeColor="@color/orange"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/Orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexalight"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:maxLength="15"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nexalight"
                android:hint="Region"
                android:inputType="text"
                android:maxLines="1"
                app:boxStrokeColor="@color/orange"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/Orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexalight"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="15"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nexalight"
                android:hint="Province"
                android:inputType="text"
                android:maxLines="1"
                app:boxStrokeColor="@color/orange"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/Orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexalight"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="15"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nexalight"
                android:hint="Municipality"
                android:inputType="text"
                android:maxLines="1"
                app:boxStrokeColor="@color/orange"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/Orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/municipality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexalight"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="15"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nexalight"
                android:hint="House #, Street, Barangay, City"
                android:inputType="text"
                android:maxLines="1"
                app:boxStrokeColor="@color/orange"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/Orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexalight"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="15"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clientType"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexalight"
                    android:gravity="left|center"
                    android:hint="Client Type"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#FF9800"
                android:fontFamily="@font/nexablack"
                android:text="Update Profile" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>