<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/liteFerriesButton"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633"
        app:srcCompat="@drawable/liteferries" />

    <ImageButton
        android:id="@+id/toGoButton"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633"
        app:srcCompat="@drawable/togo" />

    <ImageButton
        android:id="@+id/transAsiaButton"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261"
        app:srcCompat="@drawable/transasia" />

    <ImageButton
        android:id="@+id/cokaliongButton"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261"
        app:srcCompat="@drawable/cokaliong" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="157dp"
        android:layout_height="138dp"
        android:fontFamily="@font/nexablack"
        android:gravity="center"
        android:text="Cokaliong Shipping Line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="274dp"
        android:layout_height="119dp"
        android:fontFamily="@font/nexablack"
        android:gravity="center"
        android:text="Trans-Asia Shipping Lines"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="479dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="117dp"
        android:layout_height="27dp"
        android:text="2GO Travel"
        android:gravity="center"
        android:fontFamily="@font/nexablack"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="525dp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="145dp"
        android:layout_height="81dp"
        android:fontFamily="@font/nexablack"
        android:gravity="center"
        android:text="Lite Shipping Corporation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

</androidx.constraintlayout.widget.ConstraintLayout>