<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/travelRequirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nexablack"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="Travel Requirements"
                android:textSize="24sp" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border"
                app:iconifiedByDefault="false"
                app:queryHint="Search Province/Municipality"
                app:floatingSearch_close_search_on_keyboard_dismiss="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:id="@+id/rv"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <TextView
                android:id="@+id/provinceRequirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nexablack"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="Requirements"
                android:textSize="24sp" />

            <Button
                android:id="@+id/fullyVaccinatedButton"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#4CAF50"
                android:fontFamily="@font/nexablack"
                android:text="For COVID-19 Fully Vaccinated Individuals"
                android:textColorLink="#FFC107" />

            <Button
                android:id="@+id/unvaccinatedButton"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#F44336"
                android:fontFamily="@font/nexablack"
                android:text="For Unvaccinated or Incompletely Vaccinated Individuals"
                android:textColorLink="#FFC107" />

            <Button
                android:id="@+id/recoveredButton"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#2196F3"
                android:fontFamily="@font/nexablack"
                android:text="For Recovered COVID-19 positive travelers within 3 months from positive swab test results"
                android:textColorLink="#FFC107" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

